<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NF04QRdJEe6k9I1JbprJ9g" id="_NF04QBdJEe6k9I1JbprJ9g" label="Product" version="0.1" statusCode="" item="_NF1fUBdJEe6k9I1JbprJ9g" displayName="Product">
    <author href="../../talend.project#_UAFxIRdIEe6k9I1JbprJ9g"/>
    <additionalProperties xmi:id="_NF2tcBdJEe6k9I1JbprJ9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NF2tcRdJEe6k9I1JbprJ9g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NF2tchdJEe6k9I1JbprJ9g" key="created_date" value="2023-06-30T20:22:47.367+0700"/>
    <additionalProperties xmi:id="_NF2tcxdJEe6k9I1JbprJ9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NF2tdBdJEe6k9I1JbprJ9g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NF2tdRdJEe6k9I1JbprJ9g" key="modified_date" value="2023-06-30T20:49:49.716+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NF04QhdJEe6k9I1JbprJ9g" path="DWH_Project_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_NF1fUBdJEe6k9I1JbprJ9g" property="_NF04QRdJEe6k9I1JbprJ9g" state="_NF04QhdJEe6k9I1JbprJ9g">
    <process href="Product_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
