<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l_VvgBdJEe6k9I1JbprJ9g" id="_l_VIcBdJEe6k9I1JbprJ9g" label="StatusOrder" version="0.1" statusCode="" item="_l_VvghdJEe6k9I1JbprJ9g" displayName="StatusOrder">
    <author href="../../talend.project#_UAFxIRdIEe6k9I1JbprJ9g"/>
    <additionalProperties xmi:id="_l_W9oBdJEe6k9I1JbprJ9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l_W9oRdJEe6k9I1JbprJ9g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l_W9ohdJEe6k9I1JbprJ9g" key="created_date" value="2023-06-30T20:25:34.458+0700"/>
    <additionalProperties xmi:id="_l_W9oxdJEe6k9I1JbprJ9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l_W9pBdJEe6k9I1JbprJ9g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l_W9pRdJEe6k9I1JbprJ9g" key="modified_date" value="2023-07-01T12:39:26.708+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l_VvgRdJEe6k9I1JbprJ9g" path="DWH_Project_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_l_VvghdJEe6k9I1JbprJ9g" property="_l_VvgBdJEe6k9I1JbprJ9g" state="_l_VvgRdJEe6k9I1JbprJ9g">
    <process href="StatusOrder_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
