<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sVYhABdIEe6k9I1JbprJ9g" id="_sVVdsBdIEe6k9I1JbprJ9g" label="Customer" version="0.1" statusCode="" item="_sVYhAhdIEe6k9I1JbprJ9g" displayName="Customer">
    <author href="../../talend.project#_UAFxIRdIEe6k9I1JbprJ9g"/>
    <additionalProperties xmi:id="_sVcycBdIEe6k9I1JbprJ9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sVcycRdIEe6k9I1JbprJ9g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sVcychdIEe6k9I1JbprJ9g" key="created_date" value="2023-06-30T20:19:07.543+0700"/>
    <additionalProperties xmi:id="_sVcycxdIEe6k9I1JbprJ9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sVcydBdIEe6k9I1JbprJ9g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sVcydRdIEe6k9I1JbprJ9g" key="modified_date" value="2023-06-30T20:49:49.510+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sVYhARdIEe6k9I1JbprJ9g" path="DWH_Project_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_sVYhAhdIEe6k9I1JbprJ9g" property="_sVYhABdIEe6k9I1JbprJ9g" state="_sVYhARdIEe6k9I1JbprJ9g">
    <process href="Customer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
