<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_USMi4BdKEe6k9I1JbprJ9g" id="_USL70BdKEe6k9I1JbprJ9g" label="SalesOrder" version="0.1" statusCode="" item="_USMi4hdKEe6k9I1JbprJ9g" displayName="SalesOrder">
    <author href="../../talend.project#_UAFxIRdIEe6k9I1JbprJ9g"/>
    <additionalProperties xmi:id="_USOYEBdKEe6k9I1JbprJ9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_USOYERdKEe6k9I1JbprJ9g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_USOYEhdKEe6k9I1JbprJ9g" key="created_date" value="2023-06-30T20:30:45.137+0700"/>
    <additionalProperties xmi:id="_USOYExdKEe6k9I1JbprJ9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_USOYFBdKEe6k9I1JbprJ9g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_USOYFRdKEe6k9I1JbprJ9g" key="modified_date" value="2023-07-01T12:39:26.985+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_USMi4RdKEe6k9I1JbprJ9g" path="DWH_Project_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_USMi4hdKEe6k9I1JbprJ9g" property="_USMi4BdKEe6k9I1JbprJ9g" state="_USMi4RdKEe6k9I1JbprJ9g">
    <process href="SalesOrder_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
