<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mYEOAxdIEe6k9I1JbprJ9g" id="_gvkUcBdIEe6k9I1JbprJ9g" label="SQL_DWH_Project" version="0.1" statusCode="" item="_mYEOBRdIEe6k9I1JbprJ9g" displayName="SQL_DWH_Project">
    <author href="../../talend.project#_UAFxIRdIEe6k9I1JbprJ9g"/>
    <additionalProperties xmi:id="_mYGDMBdIEe6k9I1JbprJ9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mYGDMRdIEe6k9I1JbprJ9g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mYGDMhdIEe6k9I1JbprJ9g" key="created_date" value="2023-06-30T20:18:27.555+0700"/>
    <additionalProperties xmi:id="_mYGDMxdIEe6k9I1JbprJ9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mYGDNBdIEe6k9I1JbprJ9g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mYGDNRdIEe6k9I1JbprJ9g" key="modified_date" value="2023-06-30T20:18:38.241+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mYEOBBdIEe6k9I1JbprJ9g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_mYEOBRdIEe6k9I1JbprJ9g" property="_mYEOAxdIEe6k9I1JbprJ9g" state="_mYEOBBdIEe6k9I1JbprJ9g" typeName="Microsoft SQL Server">
    <connection href="SQL_DWH_Project_0.1.item#_mYEOABdIEe6k9I1JbprJ9g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
