<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eMyOoBdIEe6k9I1JbprJ9g" id="_avoyUBdIEe6k9I1JbprJ9g" label="Staging" version="0.1" statusCode="" item="_eMyOohdIEe6k9I1JbprJ9g" displayName="Staging">
    <author href="../../talend.project#_UAFxIRdIEe6k9I1JbprJ9g"/>
    <additionalProperties xmi:id="_eM0q4BdIEe6k9I1JbprJ9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eM0q4RdIEe6k9I1JbprJ9g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eM0q4hdIEe6k9I1JbprJ9g" key="created_date" value="2023-06-30T20:17:32.686+0700"/>
    <additionalProperties xmi:id="_eM0q4xdIEe6k9I1JbprJ9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eM0q5BdIEe6k9I1JbprJ9g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eM0q5RdIEe6k9I1JbprJ9g" key="modified_date" value="2023-06-30T20:17:45.975+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eMyOoRdIEe6k9I1JbprJ9g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_eMyOohdIEe6k9I1JbprJ9g" property="_eMyOoBdIEe6k9I1JbprJ9g" state="_eMyOoRdIEe6k9I1JbprJ9g" typeName="Microsoft SQL Server">
    <connection href="Staging_0.1.item#_eMvLUBdIEe6k9I1JbprJ9g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
